================================================================================
📁 ПОЛНОЕ ОПИСАНИЕ ВСЕХ ФАЙЛОВ В ПРОЕКТЕ
================================================================================

📦 ОСНОВНЫЕ ФАЙЛЫ ПРОЕКТА
================================================================================

📄 package.json
├─ Содержит информацию о проекте
├─ Список всех зависимостей (express, swagger-ui-express)
├─ Скрипты для запуска (npm start)
└─ Версия проекта

📄 package-lock.json
├─ Автоматически создан npm
├─ Содержит точные версии всех установленных пакетов
└─ Нужен для воспроизводимости сборки

📁 node_modules/ 
├─ Папка со всеми установленными пакетами
├─ Автоматически создана npm install
└─ НЕ нужно добавлять в Git

================================================================================
📚 ДОКУМЕНТАЦИЯ (Читай их в этом порядке)
================================================================================

1️⃣ QUICKSTART.md (НАЧНИ ОТСЮДА!)
├─ Быстрый старт
├─ Основные концепции
├─ Как запустить сервер
└─ Примеры простых запросов

2️⃣ ARCHITECTURE.md
├─ Структура папок
├─ Диаграммы потока запроса
├─ Как работает CRUD
└─ Описание каждого файла

3️⃣ LEARNING_GUIDE.md
├─ Подробное обучение
├─ Все концепции Express.js
├─ Примеры кода
└─ Полезные ссылки

4️⃣ README.md
├─ Стандартная документация проекта
├─ Как использовать API
├─ Примеры curl команд
└─ Что дальше

================================================================================
💻 ИСХОДНЫЙ КОД
================================================================================

📁 src/
│
├─ 📄 index.js
│  ├─ Точка входа программы
│  ├─ Импортирует app.js
│  ├─ Запускает сервер на порту 3000
│  └─ Выводит красивое приветствие
│
├─ 📄 app.js
│  ├─ Конфигурация Express приложения
│  ├─ Подключение middleware (express.json, swagger)
│  ├─ Импорт маршрутов
│  ├─ Обработка 404 ошибок
│  ├─ Обработка общих ошибок
│  └─ Экспорт приложения
│
├─ 📄 swagger.json
│  ├─ Документация API в OpenAPI формате
│  ├─ Описание всех endpoints
│  ├─ Параметры запросов
│  ├─ Примеры ответов
│  └─ Используется Swagger UI
│
└─ 📁 routes/
   │
   ├─ 📄 users.js
   │  ├─ GET /api/users - получить всех пользователей
   │  ├─ GET /api/users/:id - получить по ID
   │  ├─ POST /api/users - создать пользователя
   │  ├─ PUT /api/users/:id - обновить пользователя
   │  └─ DELETE /api/users/:id - удалить пользователя
   │
   └─ 📄 products.js
      ├─ GET /api/products - получить все продукты
      ├─ GET /api/products/:id - получить по ID
      ├─ POST /api/products - создать продукт
      ├─ PUT /api/products/:id - обновить продукт
      └─ DELETE /api/products/:id - удалить продукт

================================================================================
🧪 УТИЛИТЫ
================================================================================

📄 test-api.sh
├─ Bash скрипт с примерами curl команд
├─ Тестирует все основные endpoints
├─ Выводит результаты в красивом JSON формате
└─ Запуск: bash test-api.sh (если сервер запущен)

================================================================================
🔗 СВЯЗЬ МЕЖДУ ФАЙЛАМИ
================================================================================

                  npm start
                      ↓
                   index.js  (точка входа)
                      ↓
                   app.js    (конфиг)
                      ↓
        ┌─────────────┬─────────────┐
        ↓             ↓             ↓
    swagger.json   users.js   products.js
        ↓             ↓             ↓
    UI на /api-docs  CRUD users   CRUD products

================================================================================
🚀 КАК РАБОТАЕТ
================================================================================

1. npm start
   └─> Запускает node src/index.js

2. index.js
   └─> Импортирует app из app.js
   └─> Запускает сервер на порту 3000

3. app.js
   └─> Подключает middleware (express.json)
   └─> Подключает swagger UI
   └─> Подключает маршруты из routes/

4. users.js (маршруты)
   └─> Определяет GET /api/users
   └─> Определяет POST /api/users
   └─> Определяет PUT /api/users/:id
   └─> Определяет DELETE /api/users/:id

5. Запрос приходит
   └─> Express смотрит какой URL и метод
   └─> Находит правильный маршрут
   └─> Вызывает функцию-обработчик
   └─> Отправляет JSON ответ

================================================================================
📖 РЕКОМЕНДУЕМЫЙ ПОРЯДОК ИЗУЧЕНИЯ
================================================================================

1️⃣ НАЧНИТЕ С:
   - QUICKSTART.md - быстрое введение
   - Запустите сервер: npm start
   - Посетите http://localhost:3000/api-docs
   - Протестируйте Swagger UI

2️⃣ ПОТОМ ИЗУЧИТЕ:
   - ARCHITECTURE.md - структура и диаграммы
   - Посмотрите src/app.js - как это все собирается
   - Посмотрите src/routes/users.js - пример маршрутов

3️⃣ ГЛУБОКОЕ ИЗУЧЕНИЕ:
   - LEARNING_GUIDE.md - теория и примеры
   - Читайте код в src/ файлах
   - Модифицируйте маршруты и смотрите результаты

4️⃣ ПРАКТИКА:
   - Тестируйте API с помощью curl
   - Используйте Swagger UI для тестирования
   - Добавляйте новые endpoints
   - Изменяйте логику обработчиков

================================================================================
⚙️ ОСНОВНЫЕ КОМАНДЫ
================================================================================

Запустить сервер:
  npm start

Посетить Swagger UI:
  http://localhost:3000/api-docs

Проверить статус API:
  curl http://localhost:3000/api/status

Получить список пользователей:
  curl http://localhost:3000/api/users

Создать пользователя:
  curl -X POST http://localhost:3000/api/users \
    -H "Content-Type: application/json" \
    -d '{"name":"Иван","email":"ivan@example.com","age":25}'

Установить новый пакет:
  npm install <имя-пакета>

Установить dev пакет:
  npm install --save-dev <имя-пакета>

================================================================================
📚 ЧТО ТЫ ВЫУЧИШЬ
================================================================================

✅ Как создать Express.js сервер
✅ Как создавать маршруты (routes)
✅ Как обрабатывать GET, POST, PUT, DELETE запросы
✅ Как получать параметры из URL, query и body
✅ Как отправлять JSON ответы
✅ Как использовать middleware
✅ Как обрабатывать ошибки
✅ Как документировать API с Swagger
✅ Как тестировать API

================================================================================
💡 ПОЛЕЗНЫЕ ФАКТЫ
================================================================================

- Express слушает на localhost:3000
- Все данные временные (в памяти)
- При перезагрузке данные теряются
- Swagger UI позволяет тестировать API из браузера
- JSON - стандартный формат для API ответов
- HTTP методы: GET (читать), POST (создать), PUT (обновить), DELETE (удалить)
- Статус 200 = успех, 201 = создано, 404 = не найдено, 500 = ошибка сервера

================================================================================
🎓 СЛЕДУЮЩИЕ ШАГИ
================================================================================

1. Добавить валидацию (joi, yup)
2. Подключить реальную базу данных (MongoDB, PostgreSQL)
3. Добавить аутентификацию (JWT)
4. Написать тесты (Jest, Mocha)
5. Развернуть на сервер (Heroku, DigitalOcean, AWS)

================================================================================
